{
  "name": "j-stack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "bun lint && bun format && bun typecheck",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "format": "prettier --check . --cache --cache-location ./.next/cache/prettier/.prettier-cache",
    "format:fix": "bun format --write",
    "postinstall": "bun db:generate",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-form": "^0.41.3",
    "@tanstack/react-query": "^5.66.0",
    "arctic": "^3.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.7.0",
    "jstack": "^1.0.6",
    "lucide-react": "^0.475.0",
    "next": "15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^1.7.4",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@next/eslint-plugin-next": "^15.1.6",
    "@tailwindcss/postcss": "^4.0.5",
    "@types/node": "^20.17.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.5.1",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.3.1",
    "tailwindcss": "^4.0.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
